# e2eframework

./: .gitignore  pom.xml
src/main/java/com/api/automation/: App.java
src/main/java/com/api/automation/juneau/: SimplePOJO.java
src/main/java/com/api/automation/lombok/: LombokDemo.java  POJOtoJSON.java
src/main/java/com/api/automation/practice/: LombokDemo.java  POJOtoJSON.java  Slf4jDemo.java
src/main/java/com/api/automation/slf4j/: Slf4jDemo.java
src/test/java/com/api/automation/: AppTest.java
